<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Authors>Robert Schneckenhaus</Authors>
    <Copyright>Copyright (C) 2021 by Robert Schneckenhaus</Copyright>
    <Configurations>Debug;Release;DebugAndroid</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>

</Project>
