# Ambermoon.net

./: .gitattributes  .gitignore  Ambermoon.net.sln  Compile.md  Configuration.md  Controls.md  CustomMusic.md  FAQ.md  FirstPlay.md  InnoSetupScript.iss  NewVersion.bat  NextRelease.md  NuGet.Config  PublishAndroid.ps1  Quests.md  README.md  Thanks.txt  ToDo.md  ambermoon.keystore  appendsection.py  appveyor.yml  arm64.sh  azure-pipelines.yml  build-arm64.sh  build-linux.sh  build-macos.sh  build-win64.cmd  changelog.md  nuget.ps1  pack.ps1  publish-linux-arm64.ps1  publish-multi.ps1  publish.ps1
Amber.Common/: Amber.Common.csproj  AmberEncoding.cs  AmberException.cs
Ambermoon.Audio.Android/: Ambermoon.Audio.Android.csproj  AudioOutput.cs
Ambermoon.Audio.OpenAL/: Ambermoon.Audio.OpenAL.csproj  AudioBuffer.cs  AudioBuffers.cs  AudioOutput.cs
Ambermoon.Common/: Ambermoon.Common.csproj  CollectionExtensions.cs  Direction.cs  EnumExtensions.cs  EnumHelper.cs  EqualityComparer.cs  Exception.cs  FileNameComparer.cs  PngCrc.cs  Position.cs  Random.cs  Rect.cs  Size.cs  Util.cs  World.cs
Ambermoon.ConcatFiles/: Ambermoon.ConcatFiles.csproj  Program.cs
Ambermoon.Core/: Ambermoon.Core.csproj  Battle.cs  CustomTexts.cs  Direction.cs  EventExtensions.cs  Game.cs  GameCore.cs  GameVariablePool.cs  GameVersion.cs  GlobalSuppressions.cs  IConfiguration.cs  ICoreConfiguration.cs  IGame.cs  InteractionExtensions.cs  Intro.cs  Key.cs  KeyModifiers.cs  MapExtensions.cs  Misc.cs  MouseButtons.cs  Player.cs  PlayerMovementAbility.cs  Rect.cs  RenderObject.cs  Size.cs  Time.cs  Tutorial.cs  Util.cs
Ambermoon.Data.Common/: Ability.cs  Ambermoon.Data.Common.csproj  Attribute.cs  Automap.cs  Character.cs  Character2DAnimationInfo.cs  CharacterType.cs  CharacterValue.cs  Chest.cs  Class.cs  CombatBackgroundInfo.cs  CombatGraphicInfo.cs  CursorType.cs  Equipment.cs  Event.cs  Glyph.cs  Graphic.cs  ICharacterManager.cs  IChestReader.cs  IConversationPartner.cs  IDataNameProvider.cs  IDataReader.cs  IEventProvider.cs  IFantasyIntroData.cs  IFileContainer.cs  IFileReader.cs  IFont.cs  IFontProvider.cs  IGameData.cs  IGraphicProvider.cs  IGraphicReader.cs  IIntroData.cs  IItemManager.cs  IItemReader.cs  IItemStorage.cs  ILabdataReader.cs  ILightEffectProvider.cs  IMapManager.cs  IMapReader.cs  IMerchantReader.cs  (+41 more)
Ambermoon.Data.FileSystems/: Ambermoon.Data.FileSystems.csproj  FileSystem.cs  StreamedDataReader.cs  StreamedDataWriter.cs
Ambermoon.Data.GameDataRepository/: Ambermoon.Data.GameDataRepository.csproj  GameDataInfo.cs  GameDataRepository.cs  Image.cs  ImageList.cs  Palette.cs  TextList.cs
Ambermoon.Data.Legacy/: ADFReader.cs  Ambermoon.Data.Legacy.csproj  AmbermoonEncoding.cs  AmigaExecutable.cs  BitReader.cs  ChestReader.cs  CombatBackgrounds.cs  CombatGraphics.cs  DataNameProvider.cs  DataReader.cs  DataWriter.cs  ExecutableExploder.cs  FileReader.cs  FileType.cs  Files.cs  Font.cs  FontProvider.cs  GameData.cs  Glyphs.cs  GraphicProvider.cs  GraphicReader.cs  ItemManager.cs  ItemReader.cs  ItemSlotReader.cs  LabdataReader.cs  LightEffectProvider.cs  MapManager.cs  MapReader.cs  MerchantReader.cs  MonsterGraphics.cs  SavegameManager.cs  SavegameSerializer.cs  SkyProvider.cs  Text.cs  TilesetReader.cs  UIElementProvider.cs
Ambermoon.Data.Pyrdacor/: Ambermoon.Data.Pyrdacor.csproj  CharacterManager.cs  Class1.cs  DataLanguage.cs  DataNameProvider.cs  EncodedInt.cs  FantasyIntroData.cs  FileHeader.cs  GameData.cs  IntroData.cs  ItemManager.cs  LazyFileLoader.cs  MapManager.cs  MessageTextType.cs  OutroData.cs  PADF.cs  PADP.cs  SmallEncodedInt.cs  SongManager.cs
Ambermoon.Frontend/: AdvancedLogo.cs  Ambermoon.Frontend.csproj  Cheats.cs  LoadingBar.cs
Ambermoon.Mod/: Ambermoon.Mod.csproj  DefaultModSavegameManager.cs  IMod.cs  IModGameData.cs  IModLifecycle.cs  ModGameData.cs  ModHelper.cs  ModInfo.cs
Ambermoon.Mod.AmbermoonDC/: Ambermoon.Mod.AmbermoonDC.csproj  AmbermoonDCMod.cs
Ambermoon.PrepareIcons/: Ambermoon.PrepareIcons.csproj  Program.cs
Ambermoon.Renderer.OpenGL/: AlphaTextureShader.cs  Ambermoon.Renderer.OpenGL.csproj  BaseLineBuffer.cs  Billboard3DShader.cs  BufferObject.cs  ByteBuffer.cs  Camera3D.cs  ColorBuffer.cs  ColorShader.cs  ColoredRect.cs  Context.cs  EffectShader.cs  Enums.cs  FadingTextureShader.cs  FloatBuffer.cs  FloatPositionBuffer.cs  Fow.cs  FowShader.cs  FrameBuffer.cs  Freeserf.Renderer.csproj  IContextProvider.cs  ImageShader.cs  IndexBuffer.cs  IndexPool.cs  LayerBuffer.cs  LayerConfig.cs  MaskedTextureShader.cs  Matrix.cs  Misc.cs  MultiPassScreenShader.cs  MutableTexture.cs  Node.cs  OpaqueTextureShader.cs  PositionBuffer.cs  RenderBuffer.cs  RenderLayer.cs  RenderNode.cs  RenderText.cs  RenderView.cs  ScreenRenderBuffer.cs  (+17 more)
Ambermoon.net/: AdvancedLogo.cs  AdvancedSavegamePatcher.cs  Ambermoon.net.csproj  BuiltinVersionLoader.cs  Cheats.cs  Configuration.cs  DownloadExtensions.cs  Fader.cs  FantasyIntro.cs  Font.cs  GameWindow.cs  Intro.cs  IntroFont.cs  LoadingBar.cs  LoadingBarGraphicProvider.cs  LogoPyrdacor.cs  MainMenu.cs  MusicCache.cs  MusicManager.cs  Outro.cs  Patcher.cs  Program.cs  RemakeSavegameManager.cs  ResourceProvider.cs  Resources.Designer.cs  Resources.resx
AmbermoonAdditionalDataLoader/: AmbermoonAdditionalDataLoader.csproj  Loader.cs
AmbermoonAndroid/: AdvancedLogo.cs  AdvancedSavegamePatcher.cs  AmbermoonAndroid.csproj  AndroidConsole.cs  AndroidManifest.xml  BuiltinVersionLoader.cs  Cheats.cs  Configuration.cs  ConsoleOverlayManager.cs  Fader.cs  FantasyIntro.cs  FileProvider.cs  Font.cs  GameWindow.cs  Intro.cs  LoadingBar.cs  LogoPyrdacor.cs  MainActivity.cs  MainMenu.cs  MovementIndicator.cs  MusicCache.cs  MusicManager.cs  Outro.cs  RemakeSavegameManager.cs  ResourceProvider.cs  Resources.Designer.cs  Resources.resx  TODO-Android.txt  Todo.txt  TouchPad.cs  TutorialFinger.cs  google-services.json  install-release-on-phone.bat  prepare_publish.sh  proguard-rules.pro
AmbermoonPatcher/: AmbermoonPatcher.csproj  Program.cs  Tar.cs  app.manifest
GraphicCreator/: GraphicCreator.csproj  Program.cs
(+569 files in other folders)
