<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>10.6.8</Version>
    <Authors>Robert Schneckenhaus</Authors>
    <Description>OpenAL audio interface implementation for Ambermoon</Description>
    <RepositoryUrl>https://github.com/Pyrdacor/Ambermoon.net</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Pyrdacor/Ambermoon.net</PackageProjectUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageTags>Ambermoon OpenAL Audio Sound Music</PackageTags>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Configurations>Debug;Release;DebugAndroid</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Silk.NET.OpenAL" Version="2.15.0" />
    <PackageReference Include="Silk.NET.OpenAL.Extensions.Soft" Version="2.15.0" />
    <PackageReference Include="Silk.NET.OpenAL.Soft.Native" Version="1.21.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ambermoon.Data.Common\Ambermoon.Data.Common.csproj" />
  </ItemGroup>

</Project>
