<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>Robert Schneckenhaus</Authors>
    <Description>Library to load and process legacy data from the Amiga game Ambermoon.</Description>
    <PackageProjectUrl>https://github.com/Pyrdacor/Ambermoon.net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Pyrdacor/Ambermoon.net</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageTags>Ambermoon Legacy Amiga Game Data</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>8.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ambermoon.Data.Common" Version="8.0.0" />
    <PackageReference Include="SonicArranger" Version="1.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ambermoon.Data.Common\Ambermoon.Data.Common.csproj" />
  </ItemGroup>

</Project>
