<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0-android35.0</TargetFramework>
		<SupportedOSPlatformVersion>23.0</SupportedOSPlatformVersion>
		<RuntimeIdentifiers>android-arm;android-arm64;android-x86;android-x64</RuntimeIdentifiers>
		<OutputType>Exe</OutputType>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<ApplicationId>com.pyrdacor.AmbermoonAndroid</ApplicationId>
		<ApplicationVersion>1</ApplicationVersion>
		<ApplicationDisplayVersion>1.13.5</ApplicationDisplayVersion>
		<Configurations>Debug;Release</Configurations>
		<GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
		<SignAssembly>False</SignAssembly>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>$(DefineConstants);GLES</DefineConstants>
		<EmbedAssembliesIntoApk>False</EmbedAssembliesIntoApk>
		<AndroidUseAapt2>True</AndroidUseAapt2>
		<AndroidCreatePackagePerAbi>False</AndroidCreatePackagePerAbi>
		<AndroidPackageFormat>apk</AndroidPackageFormat>
		<AndroidEnableMultiDex>False</AndroidEnableMultiDex>
		<AndroidDebuggable>false</AndroidDebuggable>
		<DebugType>embedded</DebugType>
		<DebugSymbols>True</DebugSymbols>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU' Or '$(Configuration)|$(Platform)'=='ReleaseAndroid|AnyCPU'">
		<DefineConstants>$(DefineConstants);GLES</DefineConstants>
		<EmbedAssembliesIntoApk>True</EmbedAssembliesIntoApk>
		<RunAOTCompilation>False</RunAOTCompilation>
		<PublishTrimmed>False</PublishTrimmed>
		<GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
		<AndroidLinkTool>none</AndroidLinkTool>
		<AndroidPackageFormat>aab</AndroidPackageFormat>
		<DebugSymbols>False</DebugSymbols>
		<AndroidLinkMode>None</AndroidLinkMode>
		<DebugType>none</DebugType>
		<AndroidEnableProguard>false</AndroidEnableProguard>
		<AndroidEnableR8>false</AndroidEnableR8>
		<AndroidUseSharedRuntime>false</AndroidUseSharedRuntime>
		<AndroidUseLatestPlatformSdk>true</AndroidUseLatestPlatformSdk>
		<AndroidUseDebugSymbols>true</AndroidUseDebugSymbols>
		<AndroidEnableReleaseSigning>false</AndroidEnableReleaseSigning>
		<Optimize>false</Optimize>
		<AndroidUseAapt2>True</AndroidUseAapt2>
		<AndroidCreatePackagePerAbi>False</AndroidCreatePackagePerAbi>
		<AndroidEnableMultiDex>False</AndroidEnableMultiDex>
	</PropertyGroup>
	<PropertyGroup>
		<AndroidEnableProguard>false</AndroidEnableProguard>
		<AndroidEnableR8>false</AndroidEnableR8>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="google-services.json" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="Silk.NET.Input" Version="2.23.0" />
		<PackageReference Include="Silk.NET.OpenGL" Version="2.23.0" />
		<PackageReference Include="Silk.NET.OpenGLES" Version="2.23.0" />
		<PackageReference Include="Silk.NET.Windowing.Sdl" Version="2.23.0" />
		<PackageReference Include="SonicArranger" Version="1.0.12" />
		<PackageReference Include="Xamarin.AndroidX.Core" Version="1.18.0" />
		<PackageReference Include="System.Resources.Extensions" Version="10.0.8" />
		<PackageReference Include="Xamarin.Firebase.Analytics" Version="123.2.0" />
		<PackageReference Include="Xamarin.Firebase.Crashlytics" Version="120.0.6" />
		<PackageReference Include="Xamarin.GooglePlayServices.Base" Version="118.10.0.1" />
		<PackageReference Include="Xamarin.GooglePlayServices.Tasks" Version="118.4.1.1" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Ambermoon.Audio.Android\Ambermoon.Audio.Android.csproj" />
		<ProjectReference Include="..\Ambermoon.Common\Ambermoon.Common.csproj" />
		<ProjectReference Include="..\Ambermoon.Core\Ambermoon.Core.csproj" />
		<ProjectReference Include="..\Ambermoon.Data.Common\Ambermoon.Data.Common.csproj" />
		<ProjectReference Include="..\Ambermoon.Data.FileSystems\Ambermoon.Data.FileSystems.csproj" />
		<ProjectReference Include="..\Ambermoon.Data.Legacy\Ambermoon.Data.Legacy.csproj" />
		<ProjectReference Include="..\Ambermoon.Frontend\Ambermoon.Frontend.csproj" />
		<ProjectReference Include="..\Ambermoon.Game\Ambermoon.Game.csproj" />
		<ProjectReference Include="..\Ambermoon.Renderer.OpenGL\Ambermoon.Renderer.OpenGL.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Resources\raw\" />
	</ItemGroup>
	<ItemGroup>
		<GoogleServicesJson Include="google-services.json" />
	</ItemGroup>
	<ItemGroup>
		<None Update="proguard-rules.pro">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<ItemGroup>
		<!-- Ignore Silk.NET SDL native libs -->
		<!--<AndroidNativeLibrary Remove="@(AndroidNativeLibrary)"
		  Condition="'%(Filename)' == 'libSDL2' Or '%(Filename)' == 'libSDL2-2.0' Or '%(Filename)' == 'libmain'" />-->
		<AndroidNativeLibrary Remove="**\libSDL2.so" />
		<AndroidNativeLibrary Remove="**\libSDL2-2.0.so" />
		<AndroidNativeLibrary Remove="**\libmain.so" />


		<!-- Replace Silk.NET .so files -->
		<AndroidNativeLibrary Include="libs\arm64-v8a\libSDL2.so">
			<Abi>arm64-v8a</Abi>
		</AndroidNativeLibrary>
		<AndroidNativeLibrary Include="libs\arm64-v8a\libmain.so">
			<Abi>arm64-v8a</Abi>
		</AndroidNativeLibrary>
		<AndroidNativeLibrary Include="libs\x86_64\libSDL2.so">
			<Abi>x86_64</Abi>
		</AndroidNativeLibrary>
		<AndroidNativeLibrary Include="libs\x86_64\libmain.so">
			<Abi>x86_64</Abi>
		</AndroidNativeLibrary>
	</ItemGroup>
</Project>