<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
	<RuntimeIdentifiers>win-x86;win-x64;linux-x64;linux-arm64;osx-x64;osx-arm64</RuntimeIdentifiers>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<PublishTrimmed>true</PublishTrimmed>
	<Version>1.9.0</Version>
	<Configurations>Debug;Release;DebugES;ReleaseES</Configurations>
	<ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

</Project>
