Version 1.2
===========

Adjustments to work like the original

- Fixed APR (attacks per round) calculation
- No level is shown for animal NPCs now
- Dictionary words are sorted alphabetically
- Cursed items will now also cripple Atk/Def
- You won't receive damage anymore with 99 swim skill
- Added music to the camp
- The world is now also checked in battles for spells
- Non-chest treasures will now show the correct image
- Dward/Moranian blacksmiths, merchants and innkeepers
  will now use the correct image
- The superman cheat now also grants full light
- While on eagle, broom or flying, you won't be affected
  by swamp poison anymore
- Corrected the superman music to 'Chicken Soup'

Technical improvements and fixes

- Added optional tooltips for all attributes, skills, ailments
  and also for some character information fields like age or EP
- Added 20 more savegame slots (can be disabled in the options)
- On closing most temp files will be cleaned up
- Minimizing the window now stops the music and pauses the game
- Fixed crash when opening the dungeon map on some maps
- When aborting the editing of a savegame name, the name no longer
  stays there
- When opening a popup in battle while hovering a monster, the
  tooltip is no longer shown in front of that popup
- Added the Thalion logo to the start (can be turned off in the options)
- The Pyrdacor logo can be disabled in the options
- Fixed a bug where the move keys were locked in when you die
  while moving (e.g. due to poisoning)


Version 1.1
===========

- Music is now correctly turned on when it is enabled in options
- Eagle now allows movement when overweight
- Fixed some issues with two-handed weapons
- When loading a game on a broom or eagle, no map events will be triggered
- Fixed teleport cheat for world maps
- Fixed a crash related to wrong map position
- Fixed camp button enabling when swimming
- Fixed an issue where the text of the active player sometimes became red
- Adjusted some popup sizes
- Exchanged equipment will no longer reset to the inventory instead on right click
- Shift + Up/Down scrolls to top or bottom
- Added 2D map auto-poison and random animations (swamp thingies)
- Playing the elf harp will automatically enable the music
- With godmode you will now always hit
- Fixed a crash in battle position window
- Fixed a bug where the player could disappear on a broom or eagle
- Fixed some SP stealer issues
- Loading chars with equipped two-handed weapons will no show the second hand red cross
- When dying the exhaustion effect (stat crippling) is now reverted as well
- Fixed horse/raft/ship sellers
- Adjusted unlocked door event chains to be conform with the original
- Lamed and sleeping players can now be blinked
- The Netsrak cheat no longer maxes the age
- Fixed interaction of aging popups and exhaustion/tired popups (no game freeze anymore)
- World map coordinates will no longer exceed the range (e.g 801 etc)
- The sand ship can no longer enter doors
- Use items will now also trigger events on adjacent tiles (even in 2D)
- The youth potion can no longer increase the age when you are younger than 18
- Using a water of life can no longer fail
- SLP and SP no longer appear on non-magic chars when storing items etc
- Toggling music will now correctly continue the music
- The game now also works with unimploded original executables
- Updated to the latest original game version (1.0en and 1.09de)
- Added an easteregg which was also present in the original :)