<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RuntimeIdentifiers>win-x86;win-x64;linux-x64;linux-arm64;osx-x64;osx-arm64</RuntimeIdentifiers>
    <Copyright>Copyright (C) 2021 by Robert Schneckenhaus</Copyright>
    <Company>Robert Schneckenhaus</Company>
    <Authors>Robert Schneckenhaus</Authors>
    <Configurations>Debug;Release;DebugAndroid</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AmbermoonAdditionalDataLoader\AmbermoonAdditionalDataLoader.csproj" />
  </ItemGroup>

</Project>
