<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ambermoon.Core\Ambermoon.Core.csproj" />
    <ProjectReference Include="..\Ambermoon.Data.Pyrdacor\Ambermoon.Data.Pyrdacor.csproj" />
  </ItemGroup>

</Project>
