<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>net7.0;net8.0-android</TargetFrameworks>
    <RootNamespace>Ambermoon</RootNamespace>
    <Authors>Robert Schneckenhaus</Authors>
    <RepositoryUrl>https://github.com/Pyrdacor/Ambermoon.net</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <Description>Library that contains basic stuff for other Ambermoon libraries.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>10.9.4</Version>
    <PackageProjectUrl>https://github.com/Pyrdacor/Ambermoon.net</PackageProjectUrl>
    <PackageTags>Ambermoon</PackageTags>
    <Configurations>Debug;Release;DebugAndroid;DebugES;ReleaseES</Configurations>
  </PropertyGroup>

</Project>
