<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Configurations>Debug;Release;DebugAndroid;ReleaseWithAndroid</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DebugAndroid|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Version>10.4.0</Version>
    <Authors>Robert Schneckenhaus</Authors>
    <Description>OpenGL render interface implementation for Ambermoon</Description>
    <PackageProjectUrl>https://github.com/Pyrdacor/Ambermoon.net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Pyrdacor/Ambermoon.net</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageTags>Ambermoon OpenGL Render Graphics Shader</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ambermoon.Data.Common" Version="10.4.0" />
    <PackageReference Include="Silk.NET.OpenGLES" Version="2.13.0" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DebugAndroid|AnyCPU'">
	<DefineConstants>$(DefineConstants);GLES</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='ReleaseWithAndroid|AnyCPU'">
	<DefineConstants>$(DefineConstants);GLES</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition="'$(Configuration)|$(Platform)'=='DebugAndroid|AnyCPU'">
	<PackageReference Include="Silk.NET.OpenGLES" Version="2.13.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)|$(Platform)'=='ReleaseWithAndroid|AnyCPU'">
	<PackageReference Include="Silk.NET.OpenGLES" Version="2.13.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	<PackageReference Include="Silk.NET.OpenGL" Version="2.13.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)|$(Platform)'=='ReleaseWithAndroid|AnyCPU'">
    <PackageReference Include="Silk.NET.OpenGL">
      <Version>2.13.0</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	<PackageReference Include="Silk.NET.OpenGL" Version="2.13.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)|$(Platform)'=='ReleaseMac|AnyCPU'">
	<PackageReference Include="Silk.NET.OpenGL" Version="2.13.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ambermoon.Core\Ambermoon.Core.csproj" />
    <ProjectReference Include="..\Ambermoon.Data.Common\Ambermoon.Data.Common.csproj" />
  </ItemGroup>

</Project>
