<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Configurations>Debug;Release;DebugAndroid;ReleaseAndroid;DebugES;ReleaseES</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DefineConstants>$(DefineConstants);DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='DebugAndroid'">
    <DefineConstants>$(DefineConstants);DEBUG;TRACE;GLES</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='DebugES'">
    <DefineConstants>$(DefineConstants);DEBUG;TRACE;GLES</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='ReleaseAndroid'">
	<DefineConstants>$(DefineConstants);GLES</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='ReleaseES'">
    <DefineConstants>$(DefineConstants);GLES</DefineConstants>
  </PropertyGroup>

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Version>10.9.3</Version>
    <Authors>Robert Schneckenhaus</Authors>
    <Description>OpenGL render interface implementation for Ambermoon</Description>
    <PackageProjectUrl>https://github.com/Pyrdacor/Ambermoon.net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Pyrdacor/Ambermoon.net</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageTags>Ambermoon OpenGL Render Graphics Shader</PackageTags>
  </PropertyGroup>

  <ItemGroup Condition="'$(Configuration)'=='DebugAndroid'">
	<PackageReference Include="Silk.NET.OpenGLES" Version="2.22.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)'=='DebugES'">
	  <PackageReference Include="Silk.NET.OpenGLES" Version="2.22.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)'=='ReleaseAndroid'">
	<PackageReference Include="Silk.NET.OpenGLES" Version="2.22.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)'=='Release' And '$(DefineConstants.Contains(GLES))'">
    <PackageReference Include="Silk.NET.OpenGLES" Version="2.22.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)'=='Release' And !'$(DefineConstants.Contains(GLES))'">
    <PackageReference Include="Silk.NET.OpenGL" Version="2.22.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)'=='Debug'">
	<PackageReference Include="Silk.NET.OpenGL" Version="2.22.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)'=='ReleaseNative'">
    <PackageReference Include="Silk.NET.OpenGL" Version="2.22.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ambermoon.Core\Ambermoon.Core.csproj" />
    <ProjectReference Include="..\Ambermoon.Data.Common\Ambermoon.Data.Common.csproj" />
  </ItemGroup>

</Project>
