<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Configurations>Debug;Release;DebugAndroid;ReleaseWithAndroid</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DefineConstants>$(DefineConstants);DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='DebugAndroid'">
    <DefineConstants>$(DefineConstants);DEBUG;TRACE;GLES</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='ReleaseWithAndroid'">
	<DefineConstants>$(DefineConstants);GLES</DefineConstants>
  </PropertyGroup>

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Version>10.6.3</Version>
    <Authors>Robert Schneckenhaus</Authors>
    <Description>OpenGL render interface implementation for Ambermoon</Description>
    <PackageProjectUrl>https://github.com/Pyrdacor/Ambermoon.net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Pyrdacor/Ambermoon.net</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageTags>Ambermoon OpenGL Render Graphics Shader</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ambermoon.Data.Common" Version="10.6.6" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)'=='DebugAndroid'">
	<PackageReference Include="Silk.NET.OpenGLES" Version="2.13.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)'=='ReleaseWithAndroid'">
	<PackageReference Include="Silk.NET.OpenGLES" Version="2.13.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)'=='Release'">
	<PackageReference Include="Silk.NET.OpenGL" Version="2.13.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)'=='Debug'">
	<PackageReference Include="Silk.NET.OpenGL" Version="2.13.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ambermoon.Core\Ambermoon.Core.csproj" />
    <ProjectReference Include="..\Ambermoon.Data.Common\Ambermoon.Data.Common.csproj" />
  </ItemGroup>

</Project>
